play.http.secret.key = "changeme"

play.filters {
  disabled += play.filters.csrf.CSRFFilter
  disabled += play.filters.hosts.AllowedHostsFilter
  disabled += play.filters.csp.CSPFilter
  disabled += play.filters.headers.SecurityHeadersFilter
  enabled += play.filters.cors.CORSFilter

  cors {
    allowedOrigins = null
    allowedHttpMethods = null
    allowedHttpHeaders = null
    preflightMaxAge = 1 hour
  }
}

play.evolutions.db.default {
  autoApply = true
  enabled = true
}

slick.dbs {
  default {
      profile = "slick.jdbc.PostgresProfile$"

      db {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/schedule"
        databaseName = "schedule"
        user = "postgres"
        password = ""
      }
  }
}